ALUMNOS_API_URI = http://localhost:8088/
ALUMNOS_API_GET = api/v1/alumnos

GESTION_API_URI = http://localhost:8088/
GESTION_API_GET = /api/v1/especialidades

CACHE_ADDRESS = localhost:6379
CACHE_PASSWORD = documentacion
GESTION_CACHE_PREFIX = especialidad_